# Mert-s-ToolBox

./: .editorconfig  .gitignore  CircleMetrics.cs  CircleToolSystem.cs  GridToolSystem.cs  HelixToolErrorFlagSystem.cs  HelixToolSystem.cs  LICENSE.txt  LocaleEN.cs  MertBaseToolSystem.Cost.cs  MertBaseToolSystem.Input.cs  MertBaseToolSystem.Snap.cs  MertBaseToolSystem.Stamp.cs  MertBaseToolSystem.UI.cs  MertBaseToolSystem.cs  MertHarmonyPatches.cs  MertToolBoxUISystem.cs  MertToolState.cs  MertToolbarHandoffMemory.cs  MertsPerfectCircle.css  MertsPerfectCircle.mjs  MertsPerfectCircle_mac_x86_64.bundle  MertsSubstractCleanupSystem.cs  MertsSubtractCleanupSystem.cs  MertsToolBox.csproj  MertsToolBox.slnx  Mod.cs  ModRuntime.cs  ModRuntime.cs.txt  README.md  Setting.cs  SuperEllipseToolSystem.cs  mertsperfectcircle.css  mertsperfectcircle.mjs  mod.json  package-lock.json  tsconfig.json  webpack.config.js
Mert's ToolBox/: MertsToolBox.csproj
Mert's ToolBox/Base/: MertBaseToolSystem.Snap.cs  MertBaseToolSystem.Stamp.cs  MertBaseToolSystem.cs
Mert's ToolBox/Base/Input/: MertBaseToolSystem.Input.cs  MertBaseToolSystem.UI.cs
Mert's ToolBox/Core/: Mod.cs  ModRuntime.cs  mod.json
Mert's ToolBox/Cost/: MertBaseToolSystem.Cost.cs
Mert's ToolBox/Management/: MertToolState.cs  MertToolbarHandoffMemory.cs
Mert's ToolBox/Management/Patches/: MertHarmonyPatches.cs
Mert's ToolBox/Properties/: PublishConfiguration.xml  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Mert's ToolBox/Settings/: LocaleEN.cs  Setting.cs
Mert's ToolBox/Systems/: CircleMetrics.cs  CircleToolSystem.cs  GridToolSystem.cs  HelixToolErrorFlagSystem.cs  HelixToolSystem.cs  SuperEllipseToolSystem.cs
Mert's ToolBox/UI/: MertToolBoxUISystem.cs
Mert's ToolBox/UX/: webpack.config.js
Mert's ToolBox/UX/types/: validateTypes.ts
Mert's ToolBox/UX/ui-dist/: MertsToolBox.css  MertsToolBox.mjs
Mert's ToolBox/UX/ui-src/: CirclePanelSection.tsx  GridPanelSection.tsx  HelixPanelSection.tsx  SuperEllipsePanelSection.tsx  index.tsx
Mert's ToolBox/UX/ui-src/utils/: ActiveTool.ts  Formatters.ts  MertSlider.module.scss  MertSlider.tsx  ToolBoxActionHints.tsx  VanilliaResolver.tsx
Properties/: PublishConfiguration.xml  Settings.Designer.cs
ui-dist/: MertsToolBox.css  MertsToolBox.mjs
ui-draft/: PerfectCirclePanel.module.scss  PerfectCirclePanel.tsx  index.tsx
ui-draft/types/: cs2.d.ts  scss.d.ts
ui-src/: CirclePanelSection.tsx  Formatters.ts  GridPanelSection.tsx  HelixPanelSection.tsx  MertSlider.module.scss  MertSlider.tsx  SuperEllipsePanelSection.tsx  ToolBoxActionHints.tsx  ToolBoxPanel.module.scss  VanilliaResolver.ts  VanilliaResolver.tsx  index.tsx
